<?php
/**
 * @file
 * Install, update, and uninstall functions for the scripto module.
 */

/**
 * Implements hook_install().
 */
function scripto_install() {
  // Create the scripto_transcription field.
  $field = array(
    'field_name' => 'scripto_transcription',
    'type' => 'text_with_summary',
    'entity_types' => array('node'),
    'locked' => true,
  );
  field_create_field($field);
}

/**
 * Implements hook_uninstall().
 */
function scripto_uninstall() {
  variable_del('scripto_zend_framework_path');
  variable_del('scripto_mediawiki_api_url');
  variable_del('scripto_node_types');
  
  // Delete the Scripto transcription field and all its instances.
  field_delete_field('scripto_transcription');
}
